<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.akirakoyasu.aws</groupId>
	<artifactId>s3tools</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>s3tools: Amazon S3 CLI</name>
	<url>http://www.akirakoyasu.net/s3tools/</url>
	<description>Simple Command Line Interface for Amazon S3</description>

	<licenses>
		<license>
			<name>BSD 3-Clause license</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git://github.com/akirakoyasu/s3tools.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:akirakoyasu/s3tools.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/akirakoyasu/s3tools</url>
	</scm>
	
	<developers>
		<developer>
			<name>Akira Koyasu</name>
			<url>http://www.akirakoyasu.net/</url>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${build.finalName}-all</finalName>
							<outputDirectory>lib</outputDirectory>
							<configuration>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
										<addHeader>false</addHeader>
									</transformer>
								</transformers>
							</configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<!-- 
					<descriptorRefs>
						<descriptorId>project</descriptorId>
					</descriptorRefs>
				 -->
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
						<descriptor>src/main/assembly/project.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
